:root{
  --bg-900: #0B0E11;
  --bg-800: #111418;
  --bg-700: #171A1F;
  --panel: #1E242C;
  --accent: #00A8E8;
  --accent-2: #8E7CFA;
  --muted: #6E737B;
  --success: #29F38E;
  --danger: #FF4D5A;
  --glass: rgba(255,255,255,0.03);
  --card-radius: 6px;
  --panel-border: rgba(255,255,255,0.04);
  --text: #E6EEF3;
}
body {
  background: linear-gradient(180deg, var(--bg-900) 0%, var(--bg-800) 100%);
  color: var(--text);
  font-family: "IBM Plex Sans", Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.pf-panel {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border: 1px solid var(--panel-border);
  border-radius: var(--card-radius);
  box-shadow: 0 8px 30px rgba(0,0,0,0.6);
}
.pf-card { padding: 18px; }
.pf-header { display:flex; align-items:center; justify-content:space-between; gap:12px; padding:18px; border-bottom:1px solid rgba(255,255,255,0.03) }
.pf-button { background: var(--accent); color: #041018; padding:8px 12px; border-radius:4px; font-weight:600; }
.pf-side {
  width:220px; background: linear-gradient(180deg, var(--bg-800), var(--bg-700));
  border-right: 1px solid rgba(255,255,255,0.03); height:100vh; position:fixed; left:0; top:0; padding:20px;
}
.pf-side .logo { font-weight:700; color:var(--accent); font-size:18px; letter-spacing:1px; margin-bottom:18px; }
.pf-side nav a { display:block; color:var(--muted); padding:10px 6px; margin-bottom:6px; border-radius:4px; text-decoration:none; }
.pf-side nav a.active, .pf-side nav a:hover { color:var(--text); background: rgba(0,168,232,0.06); }
.pf-main { margin-left:240px; padding:28px; min-height:100vh; }
.pf-command { background: rgba(0,0,0,0.2); border:1px solid rgba(255,255,255,0.02); padding:10px 14px; border-radius:6px; color:var(--muted); }
.metric { display:flex; flex-direction:column; gap:6px; padding:12px; border-radius:6px; background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00)); border:1px solid rgba(255,255,255,0.02); }
.metric .value { font-size:20px; font-weight:700; color:var(--text); }
.metric .label { font-size:12px; color:var(--muted); text-transform:uppercase; letter-spacing:1px; }
