{
  "name": "locust-frontend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write ."
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "axios": "^1.4.0",
    "wagmi": "^2.5.10",
    "viem": "^1.0.0",
    "ethers": "^6.6.0",
    "@rainbow-me/rainbowkit": "^2.6.0",
    "@solana/wallet-adapter-react": "^0.18.12",
    "@solana/wallet-adapter-wallets": "^0.18.7",
    "@solana/wallet-adapter-react-ui": "^0.11.13",
    "@solana/web3.js": "^1.76.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "prettier": "^2.8.8",
    "typescript": "^5.1.6"
  }
}
