name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install backend deps
        run: |
          cd locust-backend-full
          npm ci
      - name: Install frontend deps
        run: |
          cd locust-frontend-full
          npm ci
      - name: Build frontend
        run: |
          cd locust-frontend-full
          npm run build || true
