Figma-style mockup notes:

Screens:
1. Dashboard - header (wallet connect), quick actions, vault cards, charts
2. Token Creation Wizard - stepper: token params -> security -> fees -> deploy
3. Vault Creation - select chain, deposit token, set threshold, set reward address
4. Launchpad - LBP config, bonding, initial liquidity slider
5. LP Monitor - import LP mint, view reserves, share, fees, APR
6. Admin - revenue (USDC), withdrawals, invoices

Colors:
- Primary: #0EA5E9 (sky blue)
- Accent: #0EA5E9
- Neutral bg: #F8FAFC
- Card bg: #FFFFFF
- Success: #10B981
- Danger: #EF4444

Typography:
- Inter, 400/600/700
