version: "3.8"
services:
  api:
    build: .
    ports:
      - "4000:4000"
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - REDIS_URL=${REDIS_URL}
      - ETH_RPC=${ETH_RPC}
      - SOLANA_RPC=${SOLANA_RPC}
      - PRIVATE_KEY_RELAYER=${PRIVATE_KEY_RELAYER}
      - ONEINCH_API=${ONEINCH_API}
      - JUPITER_API=${JUPITER_API}
    depends_on:
      - db
      - redis
    volumes:
      - ./:/usr/src/app
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: locust
    ports:
      - "5432:5432"
  redis:
    image: redis:7
    ports:
      - "6379:6379"
